<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUpFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/appback"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/AppImg"
            android:layout_width="179dp"
            android:layout_height="145dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lets" />

        <TextView
            android:id="@+id/Welcome"
            android:layout_width="148dp"
            android:layout_height="35dp"
            android:layout_marginTop="44dp"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AppImg" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="80dp"
            android:layout_height="27dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="72dp"
            android:text="Email"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Welcome" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="78dp"
            android:layout_height="27dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="56dp"
            android:text="Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:backgroundTint="#495"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/etEmail" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="56dp"
            android:backgroundTint="#495"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toEndOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/Welcome" />

        <TextView
            android:id="@+id/tvRePassword"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="48dp"
            android:text="Re-Password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

        <EditText
            android:id="@+id/etRePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#495"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintStart_toEndOf="@+id/tvPassword"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="106dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#495"
            android:text="Sign Up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etRePassword" />

        <TextView
            android:id="@+id/tvHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:text="Have Account !"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnSignup" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginTop="42dp"
            android:backgroundTint="#495"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@id/tvHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnSignup" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>